{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 5,
  "lineage": "7951472b-1eb7-daf5-1415-71b75302757b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "115687ed0b21aa7940cfdcb57a7d53a8cdb140c2",
            "output_base64sha256": "wcV85obeV172EZpF3sAWQXnGRp14Ozv1loHEgKQh6CQ=",
            "output_base64sha512": "stgqTPZuBL03vD+q0hiEfqWPl6ik7twnay4Bw/hO0XBIG2AAWcxmP6rd98SBhF7Pc7jhdKGM0WUDiLoHIqINtQ==",
            "output_file_mode": null,
            "output_md5": "902a4e1f50370706714892a5e2303b2d",
            "output_path": "./function.zip",
            "output_sha": "115687ed0b21aa7940cfdcb57a7d53a8cdb140c2",
            "output_sha256": "c1c57ce686de575ef6119a45dec0164179c6469d783b3bf59681c480a421e824",
            "output_sha512": "b2d82a4cf66e04bd37bc3faad218847ea58f97a8a4eedc276b2e01c3f84ed170481b600059cc663faaddf7c481845ecf73b8e174a18cd1650388ba0722a20db5",
            "output_size": 828,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "34945fb617ebb01c-gcf-source",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "34945fb617ebb01c-gcf-source",
            "project": "spending-money-762d0",
            "project_number": 616872193290,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/34945fb617ebb01c-gcf-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-08-01T10:29:54.375Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://34945fb617ebb01c-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "34945fb617ebb01c-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "7+BgrA==",
            "customer_encryption": [],
            "detect_md5hash": "kCpOH1A3BwZxSJKl4jA7LQ==",
            "event_based_hold": false,
            "id": "34945fb617ebb01c-gcf-source-function.zip",
            "kms_key_name": "",
            "md5hash": "kCpOH1A3BwZxSJKl4jA7LQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/34945fb617ebb01c-gcf-source/o/function.zip?generation=1722508195454285\u0026alt=media",
            "metadata": null,
            "name": "function.zip",
            "output_name": "function.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/34945fb617ebb01c-gcf-source/o/function.zip",
            "source": "./function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "NJRfthfrsBw=",
            "b64_url": "NJRfthfrsBw",
            "byte_length": 8,
            "dec": "3788758422215438364",
            "hex": "34945fb617ebb01c",
            "id": "NJRfthfrsBw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
